PORT=8080
DOCKER_PORTS=${PORT}:${PORT}
DBSOURCE=jdbc:oracle:thin:
DBNAME=<DBNAME>
WALLET_PATH=<WALLET_PATH>
WALLET_DOCKER_PATH=/app/oracle_wallet/
DATASOURCE_URL=${DBSOURCE}@${DBNAME}?TNS_ADMIN=${WALLET_PATH}
DATASOURCE_DOCKER_URL=${DBSOURCE}@${DBNAME}?TNS_ADMIN=${WALLET_DOCKER_PATH}
DATASOURCE_USERNAME=<USERNAME>
DATASOURCE_PASSWORD=<PASSWORD>